<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <style>
            body {
                background-color: black;
            }
            .resize {
                max.width: 75%;
            }
            .container-fluid {
                background-color: rgb(31, 31, 20);
                padding: 1%;
            }
            .box {
                display: flex;
            }
            .one {
                flex-basis: auto;
            }
            .two {
                flex-basis: auto;
                margin: auto;
                text-align: center;
            }
            .p {
                font-size: 30px;
            }
            .navbar {
                background-color: rgb(47, 47, 30);
            }
            .jumbotron {
                background-color: black;
            }
            .container {
                color: red;
                text-align: center;
            }

        </style>

        <title>GameStore&#127918;</title>
        <link rel="icon" type="image/ico" href="media/game_store.png" />

    </head>

    <body>

        <div class="container-fluid">
            <div class="box">
                <div class="one">
                    <a href="{% url 'index' %}" title="Game Store">
                        <img class="resize" src="media/game_store.png" alt="logo">
                    </a>
                </div>
                <div class="two">
                    <p class="text-muted" style="font-size: 150%">
                        World's Best Gaming Site
                    </p>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{% url 'store' %}">Store</a>
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'my_library' %}">My library</a>
                    <a class="nav-item nav-link" href="{% url 'highscores' %}">Highscores</a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-item nav-link" href="{% url 'profilepage' %}">My profile</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'signup' %}">Sign up</a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </main>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     </body>
</html>
